# supermall

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
db/: nacos_config.sql  supermall-2022_02_06_17_37_19-dump.sql  supermall_admin.sql  supermall_oms.sql  supermall_pms.sql  supermall_sms.sql  supermall_ums.sql  supermall_wms.sql
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
supermall-auth-server/: pom.xml
supermall-auth-server/src/main/resources/templates/: login.html  register.html
supermall-cart/: pom.xml
supermall-cart/src/main/resources/templates/: cartList.html  success.html
supermall-common/: pom.xml
supermall-common/src/main/java/com/litianyi/common/constant/: AuthServerConstant.java  BizCodeEnum.java  CartConstant.java  DomainConstant.java  ProductConstant.java  UrlConstant.java  WareConstant.java
supermall-common/src/main/java/com/litianyi/common/exception/: RRException.java
supermall-common/src/main/java/com/litianyi/common/to/: MemberPrice.java  SkuInfoTo.java  SpuBoundTo.java  SpuReductionTo.java
supermall-common/src/main/java/com/litianyi/common/to/es/: SkuEsModel.java
supermall-common/src/main/java/com/litianyi/common/to/member/: MemberPrice.java  MemberTo.java
supermall-common/src/main/java/com/litianyi/common/to/product/: SkuInfoTo.java  SkuSaleAttrValueTO.java  SpuBoundTo.java  SpuReductionTo.java
supermall-common/src/main/java/com/litianyi/common/to/search/: SkuEsModel.java
supermall-common/src/main/java/com/litianyi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SnowflakeIdWorker.java
supermall-common/src/main/java/com/litianyi/common/valid/annotation/: ListValue.java
supermall-common/src/main/java/com/litianyi/common/valid/group/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
supermall-common/src/main/java/com/litianyi/common/valid/validator/: ListValueConstraintValidator.java
supermall-common/src/main/java/com/litianyi/common/xss/: HTMLFilter.java  SQLFilter.java
supermall-common/src/main/resources/: ValidationMessages.properties
supermall-coupon/: pom.xml
supermall-coupon/src/main/resources/: application.yml  bootstrap-template.properties
supermall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
supermall-gateway/: pom.xml
supermall-gateway/src/main/resources/: application-template.yml  application.yml  bootstrap-template.properties  bootstrap.properties
supermall-member/: pom.xml
supermall-member/src/main/resources/: application.yml  bootstrap-template.properties
supermall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
supermall-message-queue/: pom.xml
supermall-order/: pom.xml
supermall-order/src/main/resources/: application.yml  bootstrap-template.properties
supermall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
supermall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
supermall-product/: pom.xml
supermall-product/src/main/resources/: application.yml  bootstrap-template.properties
supermall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
supermall-product/src/main/resources/templates/: index.html  item.html
supermall-search/: pom.xml
supermall-search/es/: dsl.json  product-mapping.json
supermall-search/src/main/java/com/litianyi/search/: SupermallSearchApplication.java
supermall-search/src/main/java/com/litianyi/search/config/: ElasticSearchConfiguration.java  ElasticSearchProperties.java  SessionConfig.java
supermall-search/src/main/java/com/litianyi/search/constant/: EsConstant.java
supermall-search/src/main/java/com/litianyi/search/controller/: ElasticSaveController.java  SearchController.java
supermall-search/src/main/java/com/litianyi/search/exception/: SupermallExceptionControllerAdvice.java
supermall-search/src/main/java/com/litianyi/search/feign/: ProductFeignService.java
supermall-search/src/main/java/com/litianyi/search/service/: ProductSaveService.java  SearchService.java
supermall-search/src/main/java/com/litianyi/search/service/impl/: ProductSaveServiceImpl.java  SearchServiceImpl.java
supermall-search/src/main/java/com/litianyi/search/vo/: AttrResponseVo.java  BrandVo.java  CategoryVo.java  SearchParam.java  SearchResult.java
supermall-search/src/main/resources/: application-template.yml  application.yml  bootstrap-template.properties
supermall-search/src/main/resources/templates/: list.html
supermall-search/src/test/java/com/litianyi/search/: ESClientTests.java  SupermallSearchApplicationTests.java
supermall-third-party/: pom.xml
supermall-third-party/src/main/resources/: application-template.yml  bootstrap.properties
supermall-ware/: pom.xml
supermall-ware/src/main/resources/: application-template.yml  bootstrap-template.properties
supermall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+381 files in other folders)
